# aerospike-linqpad-driver

./: .gitignore  AClusterAccess.cs  AModule.cs  AModuleAccess.cs  ANamespace.cs  ANamespaceAccess.cs  APrimaryKey.cs  AQueryRecord.cs  ARecord.cs  ASecondaryIndex.cs  ASecondaryIndexAccess.cs  ASet.cs  ATransaction.cs  AUDF.cs  AUDFAccess.cs  AValue.cs  AValue.tt  AValueHelper.cs  AValuePart.cs  AValues_Readme.md  Aerospike.Database.LINQPadDriver.csproj  Aerospike.Database.LINQPadDriver.sln  AerospikeAIContext.cs  AerospikeAIContextExtensions.cs  AerospikeAIContextOptions.cs  AerospikeConnection.cs  BUNDLED-DEPENDENCIES.md  CertHelpers.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionProperties.cs  DumpCompilerError.cs  DynamicDriver.cs  FEATURES.md  GeoJSON.cs  GetSetBins.cs  GlobalSuppressions.cs  Helpers.cs  IGenerateCode.cs  ILPExplorer.cs  (+14 more)
.github/: copilot-instructions.md  dependabot.yml
AIContext/: AIContextVersion.cs  AValues_Readme.md  DriverGuide.MethodSyntax.md  DriverGuide.QuerySyntax.md  Examples.DataOperations.md  Examples.General.md  Examples.MethodSyntax.md  Examples.NativeClient.md  Examples.QuerySyntax.md  Footer.md  Header.md  README_AI_CONTEXT_VERSION_PATCH.md  README_NATIVE_TRYGETVALUE_BOUNDARY_CHANGED_ONLY.md  README_PHASE1_LOW_RISK_CHANGES.md  SystemInstruction.MethodSyntax.md  SystemInstruction.QuerySyntax.md  aerospike_linqpad_ai_context_copilot_handoff.md  aerospike_linqpad_ai_context_phase_ii_plan.md
Driver/: Aerospike.Database.LINQPadDriver.LPX6
Extensions/: EmbeddedMarkdownLoader.cs
Help/: WebTOC.xml
Help/fti/: FTI_100.json  FTI_101.json  FTI_103.json  FTI_109.json  FTI_117.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Help/html/: AllMembers.T-Aerospike.Client.ConstructorAttribute.htm  AllMembers.T-Aerospike.Client.LPDHelpers.htm  AllMembers.T-Aerospike.Database.LINQPadDriver.AerospikeConnection.htm  AllMembers.T-Aerospike.Database.LINQPadDriver.CertHelpers.htm  AllMembers.T-Aerospike.Database.LINQPadDriver.DynamicDriver.htm  AllMembers.T-Aerospike.Database.LINQPadDriver.Extensions.AClusterAccess.htm  AllMembers.T-Aerospike.Database.LINQPadDriver.Extensions.AModuleAccess.htm  AllMembers.T-Aerospike.Database.LINQPadDriver.Extensions.ANamespaceAccess.htm  AllMembers.T-Aerospike.Database.LINQPadDriver.Extensions.AQueryRecord-1.htm  AllMembers.T-Aerospike.Database.LINQPadDriver.Extensions.AQueryRecord.htm  AllMembers.T-Aerospike.Database.LINQPadDriver.Extensions.ARecord.AerospikeAPI.htm  AllMembers.T-Aerospike.Database.LINQPadDriver.Extensions.CDTConverter.htm  AllMembers.T-Aerospike.Database.LINQPadDriver.Extensions.GeoJSONCollection.htm  AllMembers.T-Aerospike.Database.LINQPadDriver.Extensions.GeoJSONHelpers.htm  AllMembers.T-Aerospike.Database.LINQPadDriver.Extensions.GeoJSONLineString.htm  AllMembers.T-Aerospike.Database.LINQPadDriver.Extensions.GeoJSONMultiPolygon.htm  AllMembers.T-Aerospike.Database.LINQPadDriver.Extensions.GeoJSONPoint.htm  AllMembers.T-Aerospike.Database.LINQPadDriver.Extensions.GeoJSONPolygon.htm  AllMembers.T-Aerospike.Database.LINQPadDriver.Extensions.GeoJSONPosition.htm  AllMembers.T-Aerospike.Database.LINQPadDriver.LPUDF.htm  (+774 more)
NuGetUpdPkgStruct/: NuGetUpdPkgStruct.csproj  PkgUpdate.cs  Program.cs
NuGetUpdPkgStruct/Properties/: launchSettings.json
Publish/: Aerospike.Database.LINQPadDriver (0.10).lpx6  Aerospike.Database.LINQPadDriver.1.0.0.0.LPX6  Aerospike.Database.LINQPadDriver.1.0.1.0.LPX6  Aerospike.Database.LINQPadDriver.1.0.2.0.LPX6  Aerospike.Database.LINQPadDriver.1.0.3.0.LPX6  Aerospike.Database.LINQPadDriver.1.0.5.0.LPX6  Aerospike.Database.LINQPadDriver.1.0.6.0.LPX6  Aerospike.Database.LINQPadDriver.1.0.7.0.LPX6  Aerospike.Database.LINQPadDriver.1.0.7.1.LPX6  Aerospike.Database.LINQPadDriver.1.0.7.2.LPX6  Aerospike.Database.LINQPadDriver.1.0.9.0.LPX6  Aerospike.Database.LINQPadDriver.1.0.9.1.LPX6  Aerospike.Database.LINQPadDriver.1.0.9.2.LPX6  Aerospike.Database.LINQPadDriver.1.0.9.3.LPX6  Aerospike.Database.LINQPadDriver.1.0.9.4.LPX6  Aerospike.Database.LINQPadDriver.1.0.9.5.LPX6  Aerospike.Database.LINQPadDriver.1.0.9.8.LPX6  Aerospike.Database.LINQPadDriver.2.0.0.0.LPX6  Aerospike.Database.LINQPadDriver.2.0.1.0.LPX6  Aerospike.Database.LINQPadDriver.2.0.2.0.LPX6  Aerospike.Database.LINQPadDriver.2.0.2.3.LPX6  Aerospike.Database.LINQPadDriver.2.0.2.5.LPX6  Aerospike.Database.LINQPadDriver.2.0.2.6.LPX6  Aerospike.Database.LINQPadDriver.2.0.2.7.LPX6  Aerospike.Database.LINQPadDriver.2.0.3.0.LPX6  Aerospike.Database.LINQPadDriver.2.0.3.1.LPX6  Aerospike.Database.LINQPadDriver.2.0.3.2.LPX6  Aerospike.Database.LINQPadDriver.2.0.3.3.LPX6  Aerospike.Database.LINQPadDriver.2.0.3.4.LPX6  Aerospike.Database.LINQPadDriver.2.0.3.5.LPX6  Aerospike.Database.LINQPadDriver.2.0.3.6.LPX6  Aerospike.Database.LINQPadDriver.2.0.3.7.LPX6  Aerospike.Database.LINQPadDriver.2.0.3.8.LPX6  Aerospike.Database.LINQPadDriver.2.0.4.0.LPX6  Aerospike.Database.LINQPadDriver.2.0.5.10.LPX6  Aerospike.Database.LINQPadDriver.2.0.5.11.LPX6  Aerospike.Database.LINQPadDriver.2.0.5.15.LPX6  Aerospike.Database.LINQPadDriver.2.0.5.17.LPX6  Aerospike.Database.LINQPadDriver.2.0.5.7.LPX6  Aerospike.Database.LINQPadDriver.2.0.5.8.LPX6  (+61 more)
TestProjects/Aerospike.Database.LINQPadDriverTests/: AIHelpersTests.cs  AI_HELPERS_TESTS_README.md  ARecordTests.cs  AValueTests.cs  Aerospike.Database.LINQPadDriverTests.csproj  HelpersTests.cs  NamespaceSetTests.cs  ToCodeAPITests.cs
docs/: DocumentAPI-Output.html  README.md  SerializationObjectMapper-Output.html  advanced-features.md  ai-context-internals.md  ai-features.md  connection-configuration.md  data-mapping-and-documents.md  data-operations.md  development.md  getting-started.md  index.html  querying-and-records.md  readme.docx
help/: WebKI.xml  index.html
linqpad-samples/: Basic Data Types 2.linq  Basic Data Types.linq  CDT-Json-Docs.linq  Create CustInvsDoc set.linq  Linq Join Customer and Invoice.linq  LinqWhere-AerospikeExpressions.linq  LinqWhere-AerospikePK.linq  POCO.linq  Put-Aerospike.linq  README.md  ReadMeFirst.linq  Record Display View.linq
media/: README.md
(+2463 files in other folders)
