<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
	<PropertyGroup>    
    <TargetFrameworks>net8.0-windows</TargetFrameworks>

    <NoWarn>1591</NoWarn>
		<UseWpf>true</UseWpf>
		<AssemblyName>Aerospike.Database.LINQPadDriver</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>linqpaddriver aerospike linqpad-samples</PackageTags>
		<Title>Aerospike LINQPad Driver</Title>
    <Authors>Richard Andersen</Authors>
    <Company>Aerospike</Company>
    <Product>Aerospike LINQPad Driver</Product>
    <Description>Aerospike for LINQPad 9+ is a data context dynamic driver for querying and updating an Aerospike database.</Description>
    <RepositoryUrl>https://github.com/aerospike-community/aerospike-linqpad-driver</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Icon>Connection.png</Icon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>2026</Copyright>
    <Version>7.0.53.2</Version>
    <VersionSuffix Condition="'$(Configuration)' == 'Debug'">debug</VersionSuffix>
    <InformationalVersion Condition="'$(Configuration)' == 'Debug'">$(Version)-debug</InformationalVersion>
    <InformationalVersion Condition="'$(Configuration)' != 'Debug'">$(Version)</InformationalVersion>
    <FileVersion>7.0.53.2</FileVersion>
    <Deterministic>true</Deterministic>
	</PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<DefineConstants>NETCORE</DefineConstants>
	</PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>    
    <DebugType>embedded</DebugType>    
    <PackageProjectUrl>https://github.com/aerospike-community/aerospike-linqpad-driver</PackageProjectUrl>    
    <SignAssembly>True</SignAssembly>    
    <PackageIcon>AerospikeLINQPad.png</PackageIcon>    
    <AssemblyOriginatorKeyFile>$(SolutionDir)..\..\aerospike-linqpad-driver.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="NuGetUpdPkgStruct\**" />
	  <Compile Remove="TestProjects\**" />
	  <EmbeddedResource Remove="NuGetUpdPkgStruct\**" />
	  <EmbeddedResource Remove="TestProjects\**" />
	  <None Remove="NuGetUpdPkgStruct\**" />
	  <None Remove="TestProjects\**" />
	  <Page Remove="NuGetUpdPkgStruct\**" />
	  <Page Remove="TestProjects\**" />
	</ItemGroup>
  
	<ItemGroup>
	  <None Remove="AerospikeLINQPad.png" />
	  <None Remove="linqpad-samples\**" />    
	</ItemGroup>

  <ItemGroup>    
      <None Update="AValue.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>AValue.cs</LastGenOutput>
    </None>    
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Connection.png">
    </Resource>
  </ItemGroup>
  
	<ItemGroup>
	  <Content Include="AerospikeLINQPad.png">
	    <PackageCopyToOutput>true</PackageCopyToOutput>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </Content>
	  <Content Include="Connection.png">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <Pack>true</Pack>      
	  </Content>
    <Content Include="FailedConnection.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <pack>true</pack>
    </Content>
	  <Content Include="linqpad-samples\DemoDBJson\aerospike.json" />
	  <Content Include="linqpad-samples\Native\*.linq" />
    <Content Include="linqpad-samples\AI\*.linq" />
    <Content Include="linqpad-samples\AI\*.md" />
    
    <Content Include="README.md">
      <Pack>true</Pack>
      <PackagePath />
    </Content>
    
    <None Update="AIContext\*.md">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\AIContext\</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AIContext\*.md" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aerospike.Client" Version="8.4.1" />
    <PackageReference Include="LINQPad.Reference" Version="1.3.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="GeoJSON.Net" Version="1.4.1" />
    <PackageReference Include="NeoLua" Version="1.3.19" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ConnectionDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Driver\" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AValue.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AValue.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
 
	<Target Name="PostBuild1" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net8.0-windows' and '$(Configuration)' == 'Debug'">
    <Exec Command="xcopy /i/y/s/c &quot;$(TargetDir)*.*&quot; &quot;%25LocalAppData%25\\LINQPad\\Drivers\\DataContext\\NetCore\\$(TargetName)&quot;" />
    <Exec Command="powershell -nologo -noprofile -command &quot;New-Item -Path &quot;$(TargetDir)LPX6&quot; -ItemType Directory -Force &gt; $null &quot;" ContinueOnError="true" />
    <Exec Command="powershell -nologo -noprofile -command &quot;compress-archive -force -path &quot;$(TargetDir)*.*&quot; -destinationpath &quot;$(TargetDir)LPX6\Aerospike.Database.LINQPadDriver.zip&quot;&quot;" />
    <Exec Command="xcopy /Y/R /-I &quot;$(TargetDir)LPX6\Aerospike.Database.LINQPadDriver.zip&quot; &quot;$(TargetDir)LPX6\Aerospike.Database.LINQPadDriver.LPX6&quot;" />
    <Exec Command="xcopy /i/y/s/c &quot;$(TargetDir)LPX6\Aerospike.Database.LINQPadDriver.zip&quot; &quot;%25LocalAppData%25\\LINQPad\\Drivers\\DataContext\\NetCore\\$(TargetName)\\LPX6&quot;" />
    <Exec Command="xcopy /i/y/s/c &quot;$(TargetDir)LPX6\Aerospike.Database.LINQPadDriver.zip&quot; &quot;%25LocalAppData%25\\LINQPad\\Drivers\\DataContext\\NetCore\\$(TargetName)\\LPX6\\Aerospike.Database.LINQPadDriver.LPX6&quot;" />

  </Target>

  <Target Name="ReleasePostBuild1" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net8.0-windows' and '$(Configuration)' == 'Release'">
    <Exec Command="powershell -nologo -noprofile -command &quot;compress-archive -force -path &quot;$(TargetDir)*.*&quot; -destinationpath &quot;$(SolutionDir)Driver\Aerospike.Database.LINQPadDriver.zip&quot;&quot;" />
    <Copy SourceFiles="Driver\Aerospike.Database.LINQPadDriver.zip" DestinationFiles="Publish\Aerospike.Database.LINQPadDriver.$(FileVersion).LPX6" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="Driver\Aerospike.Database.LINQPadDriver.zip" DestinationFiles="Driver\Aerospike.Database.LINQPadDriver.LPX6" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    <Delete Files="Driver\Aerospike.Database.LINQPadDriver.zip" ContinueOnError="true" />
  </Target>

  <Target Name="NuGetUpdate" AfterTargets="Pack">   
    <Exec Command="Tools\NuGetUpdPkgStruct.exe &quot;$(OutputPath)$(PackageId).$(PackageVersion).nupkg&quot;" />
    <Exec Command="Tools\NuGetUpdPkgStruct.exe &quot;$(OutputPath)$(PackageId).$(PackageVersion).symbols.nupkg&quot;" />
  </Target>
  
	<Target Name="NuGetPublish" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFiles="Publish\$(PackageId).$(PackageVersion).nupkg" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    <ItemGroup>
      <TargetFilesToDelete Include="Driver\**\*.nuget" />
    </ItemGroup>
    <Delete Files="@{TargetFilesToDelete}" TreatErrorsAsWarnings="true" ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFiles="Driver\$(PackageId).$(PackageVersion).nupkg" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>