<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
	<PropertyGroup>    
    <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>

    <NoWarn>1591</NoWarn>
		<UseWpf>true</UseWpf>
		<AssemblyName>Aerospike.Database.LINQPadDriver</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>linqpaddriver aerospike linqpad-samples</PackageTags>
		<Title>Aerospike LINQPad Driver</Title>
    <Authors>Richard Andersen</Authors>
    <Company>Aerospike</Company>
    <Product>Aerospike LINQPad Driver</Product>
    <Description>Aerospike for LINQPad 7+ is a data context dynamic driver for querying and updating an Aerospike database.</Description>
    <RepositoryUrl>https://github.com/aerospike-community/aerospike-linqpad-driver</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Icon>Connection.png</Icon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>2025</Copyright>
    <Version>6.0.3.0</Version>
    <FileVersion>6.0.3.0</FileVersion>
    <Deterministic>true</Deterministic>
	</PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<DefineConstants>NETCORE</DefineConstants>
	</PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>    
    <DebugType>embedded</DebugType>    
    <PackageProjectUrl>https://github.com/aerospike-community/aerospike-linqpad-driver</PackageProjectUrl>    
    <SignAssembly>True</SignAssembly>    
    <PackageIcon>AerospikeLINQPad.png</PackageIcon>    
    <AssemblyOriginatorKeyFile>$(SolutionDir)..\..\aerospike-linqpad-driver.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="TestProjects\**" />
	  <EmbeddedResource Remove="TestProjects\**" />
	  <None Remove="TestProjects\**" />
	  <Page Remove="TestProjects\**" />
	</ItemGroup>
  
	<ItemGroup>
	  <None Remove="AerospikeLINQPad.png" />
	  <None Remove="linqpad-samples\Native\Basic Data Types.linq" />
	  <None Remove="linqpad-samples\Native\CDT-Json-Docs.linq" />
	  <None Remove="linqpad-samples\Native\Create CustInvsDoc set.linq" />
	  <None Remove="linqpad-samples\DemoDBJson\aerospike.json" />
	  <None Remove="linqpad-samples\Native\Linq Join Customer and Invoice.linq" />
	  <None Remove="linqpad-samples\Native\LinqWhere-AerospikeExpressions.linq" />
	  <None Remove="linqpad-samples\Native\LinqWhere-AerospikePK.linq" />
	  <None Remove="linqpad-samples\Native\POCO.linq" />
    <none Remove="linqpad-samples\Native\Put-Aerospike.linq" />
	  <None Remove="linqpad-samples\Native\ReadMeFirst.linq" />
	  <None Remove="linqpad-samples\Native\Record Display View.linq" />
    <None Remove="linqpad-samples\Native\MRT.linq" />
	</ItemGroup>

  <ItemGroup>    <None Update="AValue.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AValue.cs</LastGenOutput>
    </None>    
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Connection.png">
    </Resource>
  </ItemGroup>
  
	<ItemGroup>
	  <Content Include="AerospikeLINQPad.png">
	    <PackageCopyToOutput>true</PackageCopyToOutput>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </Content>
	  <Content Include="Connection.png">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <Pack>true</Pack>      
	  </Content>
	  <Content Include="FailedConnection.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <pack>true</pack>      
	  </Content>
	  <Content Include="linqpad-samples\Native\Basic Data Types.linq" />
    <Content Include="linqpad-samples\Native\Basic Data Types 2.linq" />
	  <Content Include="linqpad-samples\Native\CDT-Json-Docs.linq" />
	  <Content Include="linqpad-samples\Native\Create CustInvsDoc set.linq" />
	  <Content Include="linqpad-samples\DemoDBJson\aerospike.json" />
	  <Content Include="linqpad-samples\Native\Linq Join Customer and Invoice.linq" />
	  <Content Include="linqpad-samples\Native\LinqWhere-AerospikeExpressions.linq" />
	  <Content Include="linqpad-samples\Native\LinqWhere-AerospikePK.linq" />
	  <Content Include="linqpad-samples\Native\POCO.linq" />
    <Content Include="linqpad-samples\Native\MRT.linq" />
    <Content Include="linqpad-samples\Native\Put-Aerospike.linq" />
	  <Content Include="linqpad-samples\Native\ReadMeFirst.linq" />
	  <Content Include="linqpad-samples\Native\Record Display View.linq" />
    
    <Content Include="README.md">
      <Pack>true</Pack>
      <PackagePath />
    </Content>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aerospike.Client" Version="8.0.2" />
    <PackageReference Include="LINQPad.Reference" Version="1.3.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="GeoJSON.Net" Version="1.4.1" />
    <PackageReference Include="NeoLua" Version="1.3.15-beta.4" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ConnectionDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Driver\" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AValue.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AValue.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
 
	<Target Name="PostBuild1" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net8.0-windows' and '$(ConfigurationName)' == 'Debug'">
		<Exec Command="xcopy /i/y/s/c &quot;$(TargetDir)*.*&quot; &quot;%25LocalAppData%25\\LINQPad\\Drivers\\DataContext\\NetCore\\$(TargetName)&quot;" />
	</Target>

  <Target Name="ReleasePostBuild1" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net8.0-windows' and '$(ConfigurationName)' == 'Release'">
    <Exec Command="echo F|xcopy /y/k &quot;$(SolutionDir)Driver\Aerospike.Database.LINQPadDriver.LPX6&quot; &quot;$(SolutionDir)Publish\Aerospike.Database.LINQPadDriver.zip&quot;" />
    <Exec Command="powershell -nologo -noprofile -command &quot;compress-archive -force -path &quot;$(TargetDir)*.*&quot; -destinationpath &quot;$(SolutionDir)Publish\Aerospike.Database.LINQPadDriver.zip&quot;&quot;" />
    <Exec Command="echo F|xcopy /y/k &quot;$(SolutionDir)Publish\Aerospike.Database.LINQPadDriver.zip&quot; &quot;$(SolutionDir)Publish\Aerospike.Database.LINQPadDriver.$(FileVersion).LPX6&quot;" />
    <Exec Command="echo F|xcopy /y/k &quot;$(SolutionDir)Publish\Aerospike.Database.LINQPadDriver.zip&quot; &quot;$(SolutionDir)Driver\Aerospike.Database.LINQPadDriver.LPX6&quot;" />    
  </Target>

</Project>