﻿<#@ template debug="false" hostSpecific="false" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #> 
<#
    string[] nativeDataTypes = new string[] 
      { "string", "bool", "Enum", "Guid",
        "short", "int", "long",
        "ushort", "uint", "ulong",
        "decimal", "float", "double", "byte", "sbyte",
        "DateTime", "DateTimeOffset", "TimeSpan" };
	
    string[] classDataTypes = new string[] 
      { "JsonDocument", "JObject"};
#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Newtonsoft.Json.Linq;

namespace Aerospike.Database.LINQPadDriver.Extensions
{
    /// <summary>
    /// A wrapper around an <see cref="Object"/> value. 
    /// This is used as an aid so that casting is not required to perform comparison operations, etc.
    /// This object also performs implicit casting to standard .Net data types while using LINQ...  
    /// </summary>
    /// <seealso cref="APrimaryKey"/>
    /// <seealso cref="AValue.ToValue(object)"/>
    /// <seealso cref="AValue.ToValue(Client.Bin)"/>
    /// <seealso cref="AValue.ToValue(Client.Value)"/>
    /// <seealso cref="APrimaryKey.ToValue(Client.Key)"/>
    /// <seealso cref="Aerospike.Client.LPDHelpers.ToAValue(Client.Bin)"/>
    /// <seealso cref="Aerospike.Client.LPDHelpers.ToAValue(Client.Key)"/>
    /// <seealso cref="Aerospike.Client.LPDHelpers.ToAValue(Client.Value)"/>
    /// <seealso cref="Aerospike.Client.LPDHelpers.ToAValue(object)"/>
    /// <seealso cref="AValueHelper.Cast{TResult}(IEnumerable{AValue})"/>
    /// <seealso cref="AValueHelper.OfType{TResult}(IEnumerable{AValue})"/>
    public class AValue : IConvertible,
                            IComparable,
                            IEquatable<AValue>,
                            IEqualityComparer<AValue>,
                            IComparable<AValue>,
                            IEquatable<Aerospike.Client.Key>,
                            IEqualityComparer<Aerospike.Client.Key>,
                            IComparable<Aerospike.Client.Key>,
                            IEquatable<Aerospike.Client.Value>,
                            IEqualityComparer<Aerospike.Client.Value>,
                            IComparable<Aerospike.Client.Value>
        <# foreach(var datatype in nativeDataTypes)
        { #>
            , IEquatable< <#= datatype #> >
            , IEqualityComparer< <#= datatype #> >
            , IComparable< <#= datatype #> >            
         <#    }//end of foreach data type #>  
         <# foreach(var datatype in classDataTypes)
        { #>
            , IEquatable< <#= datatype #> >
            , IEqualityComparer< <#= datatype #> >
         <#    }//end of foreach data type #>  
    {

        public AValue(Aerospike.Client.Bin bin) 
            : this(bin.value, bin.name)
        { }

        public AValue(Aerospike.Client.Value value, string binName = null) 
            : this(value.Object, binName ?? "Value", "Value")
        { }

        public AValue(object value, string binName, string fldName)
        {
            this.Value = value is AValue aValue ? aValue.Value : value;
            this.BinName = binName;
            this.FldName = fldName;
        }

        public AValue(AValue aValue)
            : this(aValue.Value, aValue.BinName, aValue.FldName)
        {            
        }

        /// <summary>
        /// Returns the actual value from the <see cref="Aerospike.Client.Record"/>
        /// </summary>
        public Object Value { get; }
        /// <summary>
        /// Returns the Aerospike Bin Name
        /// </summary>
        public string BinName { get; }
        /// <summary>
        /// Returns the name of the associated field/property
        /// </summary>
        public string FldName { get; }

        /// <summary>
        /// The <see cref="Value"/> type
        /// </summary>
        public Type UnderlyingType { get => this.Value.GetType(); }

        /// <summary>
        /// Converts <see cref="Value"/> into a >net native type
        /// </summary>
        /// <typeparam name="T">.Net Type to convert to</typeparam>
        /// <returns>
        /// The converted value
        /// </returns>
        public T Convert<T>() => (T) Helpers.CastToNativeType(this.FldName, typeof(T), this.BinName, this.Value);

        /// <summary>
        /// Returns an enumerable object, if possible.
        /// </summary>
        /// <typeparam name="T">The element type</typeparam>
        /// <returns>
        /// Returns an enumerable object
        /// </returns>
        public IEnumerable<T> AsEnumerable<T>() => (T[]) this.Convert<T[]>();
        /// <summary>
        /// Returns an enumerable object, if possible.
        /// </summary>
        /// <returns>
        /// Returns an enumerable object
        /// </returns>
        public System.Collections.IEnumerable AsEnumerable() => (object[]) this.Convert<object[]>();

        virtual public object ToDump()
        {
            return this.Value;
        }

        protected virtual bool DigestRequired() => false;
        protected virtual bool CompareDigest(object value) => false;

        public bool Equals(Aerospike.Client.Key key)
        {
            if(this.DigestRequired())
                return this.CompareDigest(key);
                                                
           if(this.Value is null || key is null)
           {
                if(key is null) return false;                
           }
           return this.Equals(key.userKey);
        }
        public bool Equals(Aerospike.Client.Key key1, Aerospike.Client.Key key2)
        {
            if(key1 is null) return key2 is null;
            if(key1.userKey is null) 
            {
                if(key2 is null) return false;
                return key2.userKey is null ;
            }

            return key1.Equals(key2);
        }
        public int GetHashCode(Aerospike.Client.Key key) => key?.GetHashCode() ?? 0;

        public bool Equals(Aerospike.Client.Value value)
        {
            if(this.DigestRequired())
                return this.CompareDigest(value?.Object);
                                                
           if(this.Value is null || value is null)
           {
                if(value is null) return false;
                return value.Type == Aerospike.Client.Value.NullValue.Instance.Type;
           }
           return Helpers.Equals(this.Value, value.Object);
        }
        public bool Equals(Aerospike.Client.Value v1, Aerospike.Client.Value v2)
        {
            if(v1 is null) return v2 is null;
            if(v1.Object is null)
            {
                if(v2 is null) return false;
                return v2.Object is null;
            }

            return v1.Object.Equals(v2.Object);
        }
        public int GetHashCode(Aerospike.Client.Value value) => value?.Object?.GetHashCode() ?? 0;
        
        public bool Equals(AValue value)
        {
            if(this.DigestRequired())
                return this.CompareDigest(value);
                                                
           if(this.Value is null || value is null)
           {
                if(value is null) return false;
                return value.Value is null;
           }

           if(value.DigestRequired()) return value.CompareDigest(this);

           return Helpers.Equals(this.Value, value.Value);
        }
        public bool Equals(AValue v1, AValue v2)
        {
            if(v1 is null) return v2 is null;
            
            return v1.Equals(v2);
        }
        public int GetHashCode(AValue value) => value?.GetHashCode() ?? 0;

        public override string ToString() => this.Value?.ToString();

        public override int GetHashCode() => this.Value?.GetHashCode() ?? 0;

        public override bool Equals(object obj)
        {
            if(ReferenceEquals(this,obj)) return true;
            if(obj is Aerospike.Client.Key key) return this.Equals(key);
            if(obj is Aerospike.Client.Value value) return this.Equals(value);
            if(obj is AValue pValue) return this.Equals(pValue);
            
            var invokeEquals = this.GetType().GetMethod("Equals", new Type[] { obj.GetType() });

            if(invokeEquals is null) return Helpers.Equals(this.Value, obj);

            return (bool) invokeEquals.Invoke(this, new object[] { obj });            
        }

        public int CompareTo(object other)
        {
            if(ReferenceEquals(this,other)) return 0;
            if(other is null) return this.Value is null ? 0 : 1;
            if(this.Value is null) return -1;
            if(other is Aerospike.Client.Key key) return this.CompareTo(key);
            if(other is Aerospike.Client.Value value) return this.CompareTo(value);
            if(other is AValue pValue) return this.CompareTo(pValue);
            
            var invokeCompare = this.GetType().GetMethod("CompareTo", new Type[] { other.GetType() });

            if(invokeCompare is null) return this.Value.GetHashCode().CompareTo(other.GetHashCode());

            return (int) invokeCompare.Invoke(this, new object[] { other });
        }

        public int CompareTo(AValue other)
        {
            if(other is null) return 1;
            return this.CompareTo(other.Value);
        }

        public int CompareTo(Aerospike.Client.Key other)
        {
            if(other is null) return this.Value is null ? 0 : 1;
            if(this.Equals(other)) return 0;
            if(this.Value is null) return 1;
            if(other.userKey is null) return this.Value.GetHashCode().CompareTo(other.digest.GetHashCode());
            
            return this.CompareTo(other.userKey);
        }

        public int CompareTo(Aerospike.Client.Value other)
        {
             if(other is null) return 1;
             return this.CompareTo(other.Object);
        }

         public TypeCode GetTypeCode()
        {
            return Type.GetTypeCode(this.UnderlyingType);
        }

        bool IConvertible.ToBoolean(IFormatProvider provider)
        {
            if(this.Value is IConvertible iConvertible)
                return iConvertible.ToBoolean(provider);

            return (bool) this;
        }

        byte IConvertible.ToByte(IFormatProvider provider)
        {
            if(this.Value is IConvertible iConvertible)
                return iConvertible.ToByte(provider);

            return (byte) this;
        }

        char IConvertible.ToChar(IFormatProvider provider)
        {
            if(this.Value is IConvertible iConvertible)
                return iConvertible.ToChar(provider);

            return (char) this;
        }

        DateTime IConvertible.ToDateTime(IFormatProvider provider)
        {
            if(this.Value is IConvertible iConvertible)
                return iConvertible.ToDateTime(provider);

            return (DateTime) this;
        }

        decimal IConvertible.ToDecimal(IFormatProvider provider)
        {
            if(this.Value is IConvertible iConvertible)
                return iConvertible.ToDecimal(provider);

            return (decimal) this;
        }

        double IConvertible.ToDouble(IFormatProvider provider)
        {
            if(this.Value is IConvertible iConvertible)
                return iConvertible.ToDouble(provider);

            return (double) this;
        }

        short IConvertible.ToInt16(IFormatProvider provider)
        {
            if(this.Value is IConvertible iConvertible)
                return iConvertible.ToInt16(provider);

            return (short) this;
        }

        int IConvertible.ToInt32(IFormatProvider provider)
        {
            if(this.Value is IConvertible iConvertible)
                return iConvertible.ToInt32(provider);

            return (int) this;
        }

        long IConvertible.ToInt64(IFormatProvider provider)
        {
            if(this.Value is IConvertible iConvertible)
                return iConvertible.ToInt64(provider);

            return (long) this;
        }

        sbyte IConvertible.ToSByte(IFormatProvider provider)
        {
            if(this.Value is IConvertible iConvertible)
                return iConvertible.ToSByte(provider);

            return (sbyte) this;
        }

        float IConvertible.ToSingle(IFormatProvider provider)
        {
            if(this.Value is IConvertible iConvertible)
                return iConvertible.ToSingle(provider);

            return (float) this;
        }

        string IConvertible.ToString(IFormatProvider provider)
        {
            if(this.Value is IConvertible iConvertible)
                return iConvertible.ToString(provider);

            return (string) this;
        }

        object IConvertible.ToType(Type conversionType, IFormatProvider provider)
        {
            if(this.Value is IConvertible iConvertible)
                return iConvertible.ToType(conversionType, provider);

            return Helpers.CastToNativeType(this.FldName, conversionType, this.BinName, this.Value);
        }

        ushort IConvertible.ToUInt16(IFormatProvider provider)
        {
            if(this.Value is IConvertible iConvertible)
                return iConvertible.ToUInt16(provider);

            return (ushort) this;
        }

        uint IConvertible.ToUInt32(IFormatProvider provider)
        {
            if(this.Value is IConvertible iConvertible)
                return iConvertible.ToUInt32(provider);

            return (uint) this;
        }

        ulong IConvertible.ToUInt64(IFormatProvider provider)
        {
            if(this.Value is IConvertible iConvertible)
                return iConvertible.ToUInt64(provider);

            return (ulong) this;
        }

        public static AValue ToValue(Aerospike.Client.Value value) => new AValue(value, "Value");
        public static AValue ToValue(Aerospike.Client.Bin bin) => new AValue(bin);
        public static AValue ToValue(object value) => new AValue(value, "Value", "ToValue");
            
        public static bool operator==(AValue value1, AValue value2)
        {
            if(value1 is null) return value2 is null;

            return value1.Equals(value2);
        }
	    public static bool operator!=(AValue value1, AValue value2) => !(value1 == value2);

        public static bool operator<(AValue value1, AValue value2) => value1 is null ? !(value2 is null) : value1.CompareTo(value2) < 0;
	    public static bool operator>(AValue value1, AValue value2) => !(value1 is null) && value1.CompareTo(value2) > 0;
        public static bool operator<=(AValue value1, AValue value2) => value1 is null || value1.CompareTo(value2) <= 0;
        public static bool operator>=(AValue value1, AValue value2) => value1 is null ? value2 is null : value1.CompareTo(value2) >= 0;
       
        public static bool operator==(AValue aValue, Aerospike.Client.Value oValue) => aValue?.Equals(oValue) ?? oValue is null;
	    public static bool operator!=(AValue aValue, Aerospike.Client.Value oValue) => !(aValue?.Equals(oValue) ?? oValue is null);               
        public static bool operator==(Aerospike.Client.Value oValue, AValue aValue) => aValue?.Equals(oValue) ?? oValue is null;
	    public static bool operator!=(Aerospike.Client.Value oValue, AValue aValue) => !(aValue?.Equals(oValue) ?? oValue is null);
       
        public static bool operator<(Aerospike.Client.Value oValue, AValue aValue) => !(aValue is null) && aValue.CompareTo(oValue) > 0;
	    public static bool operator>(Aerospike.Client.Value oValue, AValue aValue) => aValue is null ? !(oValue is null) : aValue.CompareTo(oValue) < 0;
        public static bool operator<=(Aerospike.Client.Value oValue, AValue aValue) => aValue is null ? oValue is null : aValue.CompareTo(oValue) >= 0;
        public static bool operator>=(Aerospike.Client.Value oValue, AValue aValue) => aValue is null || aValue.CompareTo(oValue) <= 0;

        public static bool operator<(AValue aValue, Aerospike.Client.Value oValue) => aValue is null ? !(oValue is null) : aValue.CompareTo(oValue) < 0;
	    public static bool operator>(AValue aValue, Aerospike.Client.Value oValue) => !(aValue is null) && aValue.CompareTo(oValue) > 0;
        public static bool operator<=(AValue aValue, Aerospike.Client.Value oValue) => aValue is null || aValue.CompareTo(oValue) <= 0;
        public static bool operator>=(AValue aValue, Aerospike.Client.Value oValue) => aValue is null ? oValue is null : aValue.CompareTo(oValue) >= 0;

        public static bool operator==(AValue aValue, Aerospike.Client.Key oValue) => aValue?.Equals(oValue) ?? oValue is null;
	    public static bool operator!=(AValue aValue, Aerospike.Client.Key oValue) => !(aValue?.Equals(oValue) ?? oValue is null);               
        public static bool operator==(Aerospike.Client.Key oValue, AValue aValue) => aValue?.Equals(oValue) ?? oValue is null;
	    public static bool operator!=(Aerospike.Client.Key oValue, AValue aValue) => !(aValue?.Equals(oValue) ?? oValue is null);

        public static bool operator<(Aerospike.Client.Key oValue, AValue aValue) => !(aValue is null) && aValue.CompareTo(oValue) > 0;
	    public static bool operator>(Aerospike.Client.Key oValue, AValue aValue) => aValue is null ? !(oValue is null) : aValue.CompareTo(oValue) < 0;
        public static bool operator<=(Aerospike.Client.Key oValue, AValue aValue) => aValue is null ? oValue is null : aValue.CompareTo(oValue) >= 0;
        public static bool operator>=(Aerospike.Client.Key oValue, AValue aValue) => aValue is null || aValue?.CompareTo(oValue) <= 0;

        public static bool operator<(AValue aValue, Aerospike.Client.Key oValue) => aValue is null ? !(oValue is null) : aValue?.CompareTo(oValue) < 0;
	    public static bool operator>(AValue aValue, Aerospike.Client.Key oValue) => !(aValue is null) && aValue?.CompareTo(oValue) > 0;
        public static bool operator<=(AValue aValue, Aerospike.Client.Key oValue) => aValue is null || aValue?.CompareTo(oValue) <= 0;
        public static bool operator>=(AValue aValue, Aerospike.Client.Key oValue) => aValue is null ? oValue is null : aValue?.CompareTo(oValue) >= 0;

        <# foreach(var datatype in nativeDataTypes)
        { #>

            public static implicit operator <#= datatype #> (AValue v) => v.Convert< <#= datatype #> >();
            public static implicit operator <#= datatype #>[] (AValue v) => v.Convert<<#= datatype #>[] >();
            
            public static bool operator==(AValue av, <#= datatype #> v) => av?.Equals(v) ?? false;
	        public static bool operator!=(AValue av, <#= datatype #> v) => !(av == v);
            public static bool operator==(<#= datatype #> v, AValue av) => av == v;
	        public static bool operator!=(<#= datatype #> v, AValue av) => av != v;
           
            public static bool operator==(AValue av, List< <#= datatype #> > v)
                    => Helpers.SequenceEquals(v, av?.Value);
	        public static bool operator!=(AValue av, List< <#= datatype #> > v) => !(av == v);
            public static bool operator==(List< <#= datatype #> > v, AValue av) => av == v;
	        public static bool operator!=(List< <#= datatype #> > v, AValue av) => av != v;

            public static bool operator<(<#= datatype #> oValue, AValue aValue) => !(aValue is null) && aValue.CompareTo(oValue) > 0;
	        public static bool operator>(<#= datatype #> oValue, AValue aValue) => aValue is null || aValue.CompareTo(oValue) < 0;
            public static bool operator<=(<#= datatype #> oValue, AValue aValue) => !(aValue is null) && aValue.CompareTo(oValue) >= 0;
            public static bool operator>=(<#= datatype #> oValue, AValue aValue) => aValue is null || aValue.CompareTo(oValue) <= 0;

            public static bool operator<(AValue aValue, <#= datatype #> oValue) => aValue is null || aValue.CompareTo(oValue) < 0;
	        public static bool operator>(AValue aValue, <#= datatype #> oValue) => !(aValue is null) && aValue.CompareTo(oValue) > 0;
            public static bool operator<=(AValue aValue, <#= datatype #> oValue) => aValue is null || aValue.CompareTo(oValue) <= 0;
            public static bool operator>=(AValue aValue, <#= datatype #> oValue) => !(aValue is null) && aValue.CompareTo(oValue) >= 0;

            public bool Equals(<#= datatype #> value)
            {
                return this.DigestRequired()
                            ? this.CompareDigest(value)
                            : this.CompareTo(value) == 0;
            }

            public bool Equals(<#= datatype #> v1, <#= datatype #> v2) => v1 == v2;
            public int GetHashCode(<#= datatype #> value) => value.GetHashCode();

            public int CompareTo(<#= datatype #> value)
            {
                <# if(datatype == "string") { #>
                if(this.Value is null) return value is null ? 0 : -1;
                if(value is null) return 1;
                if(this.Value is string sValue) return sValue.CompareTo(value);
                if(this.Value is Guid gValue) return gValue.ToString().CompareTo(value);
                return this.Value.GetHashCode().CompareTo(value.GetHashCode());
                <# } else if(datatype == "Guid") { #>
                if(this.Value is null) return -1;
                if(this.Value is Guid gValue) return gValue.CompareTo(value);
                if(this.Value is string sValue) return sValue.CompareTo(value.ToString());
                return this.Value.GetHashCode().CompareTo(value.GetHashCode());
                <# } else { #>
                if(this.Value is null) return -1;
               
                try {
                    var tValue = this.Value;

                    if(tValue is <#= datatype #> cValue)
                        return cValue.CompareTo(value);

                <# if(datatype == "DateTime"
                        || datatype == "DateTimeOffset"
                        || datatype == "TimeSpan") { #>
                    if(tValue is string || tValue.GetType().IsPrimitive)
                        tValue = this.Convert< <#= datatype #> >();
                     if(tValue is IComparable vValue)
                        return vValue.CompareTo(value);                     
                <# } else { #>
                    if(tValue is string)
                         return tValue.GetHashCode().CompareTo(value.GetHashCode());
                    
                    tValue = ((IConvertible)tValue).ToType(typeof(decimal), null);

                    return ((decimal)tValue).CompareTo((decimal)((IConvertible)value).ToType(typeof(decimal), null));
                <# } #> 
                                                  
                } catch  {}

                return this.Value.GetHashCode().CompareTo(value.GetHashCode());
                <# } #>               
            }

        <#    }//end of foreach data type #>

        <# foreach(var datatype in classDataTypes)
        { #>

            public static implicit operator <#= datatype #> (AValue key) => key is null ? null : (<#= datatype #>) key.Convert< <#= datatype #> >();
            public static implicit operator <#= datatype #>[] (AValue key) => (<#= datatype #>[]) key.Convert<<#= datatype #>[]>();
            
            public bool Equals(<#= datatype #> value)
            {
                try {
                    return this.DigestRequired()
                            ? this.CompareDigest(value)
                            : ((<#= datatype #>) this).Equals(value);
                } catch {}
                return false;
            }

            public bool Equals(<#= datatype #> v1, <#= datatype #> v2)
            {
                if(ReferenceEquals(v1,v2)) return true;
                if(v1 is null) return v2 is null;

                return v1.Equals(v2);
            }
            public int GetHashCode(<#= datatype #> value) => value?.GetHashCode() ?? 0;

        <#    }//end of foreach data type #>
        
        /// <summary>
        /// Determines if <paramref name="value"/> is contained in <see cref="Value"/>.
        /// If <see cref="Value"/> is a collection, each element is compared. 
        /// If <see cref="Value"/> is an instance, the Equals method is applied.
        /// </summary>
        /// <typeparam name="T">The type of <paramref name="value"/></typeparam>
        /// <param name="value">The value used to determined if it exists</param>
        /// <returns>
        /// True if it is contained within a collection or is equal to an instance.
        /// </returns>
        public bool Contains<T>(T value)
        {
            return this.Value switch
            {
                IEnumerable<T> iValue => iValue.Contains(value),
                IEnumerable<object> oValue => oValue.Any(i => Helpers.Equals(i, value)),
                IEnumerable<KeyValuePair<string, object>> iKeyValuePair
                    => iKeyValuePair.Any(kvp => Helpers.Equals(kvp.Value, value)),
                _ => this.Equals(value)
            };
        }

        /// <summary>
        /// Determines if <paramref name="key"/> and <paramref name="value"/> is contained in <see cref="Value"/>.
        /// If <see cref="Value"/> is a IDictionary, <seealso cref="JsonDocument"/>, or <see cref="IDictionary{TKey, TValue}"/>, each Key/Value pair is compared. 
        /// If <see cref="Value"/> is an instance, false is always returned.
        /// </summary>
        /// <typeparam name="K">The type of <paramref name="key"/></typeparam>
        /// <typeparam name="T">The type of <paramref name="value"/></typeparam>
        /// <param name="key">The key used to obtain the value</param>
        /// <param name="value">The value used to determined if it exists</param>
        /// <returns>
        /// True if it is contained within a collection or false otherwise.
        /// </returns>
        public bool Contains<K, T>(K key, T value)
        {
            return this.Value switch
            {
                JObject jObj
                    => key is string sKey
                            && jObj.ContainsKey(sKey)
                            && Helpers.Equals(jObj[sKey], value),
                IDictionary<string, object> sDict
                    => key is string sKey
                            && sDict.ContainsKey(sKey)
                            && Helpers.Equals(sDict[sKey], value),
                IDictionary<object, object> oDict
                    => oDict.ContainsKey(key)
                            && Helpers.Equals(oDict[key], value),
                _ => false
            };
        }
    }
}
