<Query Kind="Statements">
  <Connection>
    <ID>973104d1-5fc3-4e74-a869-59441d5e370d</ID>
    <NamingServiceVersion>2</NamingServiceVersion>
    <Driver Assembly="Aerospike.Database.LINQPadDriver" PublicKeyToken="no-strong-name">Aerospike.Database.LINQPadDriver.DynamicDriver</Driver>
    <Server>localhost</Server>
    <DisplayName>Aerospike Cluster (Demo)</DisplayName>
    <DriverData>
      <UseExternalIP>false</UseExternalIP>
      <Debug>false</Debug>
      <RecordView>Record</RecordView>
      <DocumentAPI>true</DocumentAPI>
    </DriverData>
  </Connection>
</Query>

// This sample demonstrates how to use the AIContext to generate a query where the data is nested within multiple maps (documents).
//
// This requires the use of the 'CustInvDoc' set which is generated by 'Create CustInvsDoc set.linq' script in the 'Samples Demo' folder.
// Note: This requires Aerospike DB server version 8.1.2+
//
// Uncomment the line you want to see how different code is generated.

var userRequest =
"""
I want to obtain all customer records from CustInvDoc set for TrackIds  2955, 1447, 179, or 3169.

"Trackid" is within the "Lines" map which is within "Invoices" map.

I just need the customer's record without invloices and the matching TrackIds
with associated artist's name and album title.

#Please use server expression.
#Please use Aerospike native API and Server expressions.

""";

await AIContext.SubmitRequestAndCreateQueryAsync(userRequest);
