<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
  </ItemGroup>

  <Target Name="ReleasePostBuild1" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <TargetFilesToCopy Include="$(TargetDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(TargetFilesToCopy)" DestinationFolder="$(SolutionDir)Tools\" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />  
  </Target>

</Project>
